{
  "name": "js-discordbot-for-learning",
  "version": "1.0.0",
  "description": "Discord bot for practicing and learning javascript",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint src/**",
    "dev": "node -r dotenv/config src/index.js dotenv_config_path=env/dev.env",
    "start": "node -r dotenv/config src/index.js dotenv_config_path=env/prod.env"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0"
  },
  "devDependencies": {
    "eslint": "^7.28.0",
    "eslint-config-google": "^0.14.0",
    "jest": "^27.0.4"
  },
  "jest": {
    "setupFiles": ["./tests/dotenv.config.js"]
  }
}
